# Servlet_JAVA

./: README.md
File1POC1/: Informal Report.docx  Yash Resume Latest.docx  pom.xml
File1POC1/src/main/java/com1/KT1/: BucketTest.java  Download.java  UploadFile.java
File1POC1/src/main/webapp/: up1.html
File1POC1/src/main/webapp/WEB-INF/: web.xml
